#Propiedades DBMS MYSQL
MYSQL_DB_URL=jdbc:mysql://localhost:3306/accesojava
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234
#Propiedades DBMS ORACLE
ORACLE_DB_URL=jdbc:oracle:thin:@10.0.0.21:1521:xe
ORACLE_DB_USERNAME=C##XAVIER
ORACLE_DB_PASSWORD=1234